#barChart {
    //width: 50%
}
.timeStatistics {
    border: 0px solid gray;
    border-radius: 3px;
    padding-bottom: 35px;
}
.day-wrapper, .total-wrapper {
    display: block;
    margin: auto;
    width: 60%;
}
.statisticsHeader {
    padding: 10px;
}
.day-form, .week-form, .month-form {
    margin-top: 1em !important;
    // width: 90%;
}
.next-icon, .delete-icon{
    margin-top: 1em;
    position: relative;
    top: -0.5em;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.center-btn {
    width: 5%;
    margin: auto;
}

.compare-box{
    float: right;
    margin-top: 1.5em;
}
.date-wrapper{
    padding: 0;
    width: 50%;
    margin: auto;
    text-align: center;
}
.addweek-btn {
    margin-top: 10px;
}
.week-wrapper, .month-wrapper {
    max-width: 100%;
    margin: 1%;
}
.delete-icon {
    background-color: red;
    width: 0;
}
.firstTime {
    float: right;
} 
.allTime {
    float: left;
}
.avgTime, .bestSite, .allTime,.firstTime  {
    text-align: center;
}
.total-wrapper {
    margin-top: 2vh;
}
.bestSite {
    margin-right: 2vw;
}


.example-card {
    max-width: 300px;
    float: right;
}
  
.example-header-image {
    //background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    //background-size: cover;
    width: 40px;
    height: 40px;
}
  
.favicon{
    width: 40px;
    height: 40px;
    object-fit: contain;
}
  
.chart{
    width: 70%;
    float: left;
    margin: 0;
}
  
.main-page {
    margin-top: 2vh;
    padding-bottom: 35px;
}
  
.example-card {
    width: 27%;
    margin-top: 9.5%;
    margin-right: 3%;
}
  
.center {
    text-align: center;
}
  
.title {
    font-size: 1em;
}
  
td,th {
    width: 25%;
    font-size: 15px;
}
  
.smallColumn{
    width: 5%;
}
  
.faviconInTable{
    height: 20px;
    width: 20px;
}
  
table{
    margin: auto;
    min-width: 500px;
    width: 100%;
}