{
    "manifest_version": 3, 
    "version": "1.0", 
    "name": "DHBW Web-Timer",
    "description": "Eine Extension zum tracken der Nutzungszeit auf verschiedenen Webseiten",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/favicon_16.ico",
            "32": "images/favicon_32.ico",
            "48": "images/favicon_48.ico",
            "128": "images/favicon_128.ico"
          }
    },
    "icons": {
        "16": "images/favicon_16.ico",
        "32": "images/favicon_32.ico",
        "48": "images/favicon_48.ico",
        "128": "images/favicon_128.ico"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://*/", 
        "https://*/"
    ],
    "permissions": ["storage", "activeTab", "scripting", "background", "tabs", "identity"]
}