<!DOCTYPE html>
<html>
      <head>
            <title>DHBW Web-Timer</title>
            <link rel="stylesheet" type="text/css" href="style.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      </head>
      <body>
            <div id="login"></div>
            <div id="content"></div>
            <script src="popup.js"></script>
      </body>
</html>